VITE_SUPABASE_URL=https://lsakqvscxozherlpunqx.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYWtxdnNjeG96aGVybHB1bnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQyOTIxMjYsImV4cCI6MTk3OTg2ODEyNn0.TROef3TdFCdqfVReFpesiMgowJEbRUXfYe3X3KmU0Qk
