.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
  }

  .formColumns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width:80%;
    gap: 2rem;
  }

  .formColumn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  

  .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    color: black
  }

  .column{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    gap: 0.5rem;
  }

  .tagBox {
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-wrap: wrap;
    text-align: left;
    width: 100%;
    overflow:break-word;
    word-wrap: break-word;
    min-width:0
  }

  .detailsField {
    height: 100%;
    width: 80%;
    padding: 0.5rem;
  }

  .textarea {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background: #f9f9f9;
    border: 1px solid #dadada;
    border-radius: 0.5rem;
    resize: none;
  }

  .list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
  }

  .siteList{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width:100%;
    gap: 0.5rem;
  }
  
@media (max-width: 768px) {
  .formColumns {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
}
